<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>购买记录</title>
<link rel="stylesheet" href="../css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="../css/discuss.css" type="text/css" media="all" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<script type="text/javascript" src="../js/jquery.raty.min.js"></script>
</head>

<body bgcolor="#e0d6df">
  <div id="header">
    <div class="online-service">
      <p><img src="../img/ico-online-service.gif" width="71" height="28" alt="在线客服" /></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
    </div>
    <div class="header-top">
    <div class="logo-container"><img src="../img/logo-fujia.png" width="197" height="51" alt="logo" /></div>
    <div class="header-nav">
      <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="../information/information.html">资讯动态</a></li>
        <li><a href="../product/product.html">产品分类</a></li>
        <li><a href="record.html">我的芙佳</a></li>
        <li><a href="../cart/cart.html">购物车</a></li>
        <li><a href="../contact.html">联系我们</a></li>
      </ul>
    </div>
    </div>
    <div class="header-bottom">
      <ul class="hot-search">
        <li class="search-title">热门搜索：</a></li>
        <li><a href="../product/details.html">安岳柠檬</a></li>
        <li><a href="../product/details.html">安岳柠檬</a></li>
        <li><a href="../product/details.html">安岳柠檬</a></li>
        <li><a href="../product/details.html">安岳柠檬</a></li>
        <li><a href="../product/details.html">安岳柠檬</a></li>
        <li><a href="../product/details.html">安岳柠檬</a></li>
      </ul>
      <div class="search-container">
        <input type="text" onfocus="this.value='';$(this).css('color','#313131');" value="请输入商品名称或输入关键字" />
        <a href="javascript:;"><img src="../img/ico-search.gif" alt="搜索" width="64" height="23" /></a>
      </div>
    </div>
  </div>
  <div id="container">
    <div id="content">
      <h1 class="title">宝贝评价</h1>
      <div class="discuss-container">
        <div class="discuss-content">
        <dl>
          <dt>
            <p><a href="../product/details.html"><img src="../img/discuss/img-discuss01.jpg" width="130" height="129" alt="" /></a></p>
            <p><a href="../product/details.html">蔬菜蔬菜蔬菜蔬菜</a></p>
          </dt>
          <dd>
            <div class="discuss-class">
              <label for="rate-good">
                 <input id="rate-good" name="rate" type="radio" />
                 <span>好评</span>
              </label>
              <label for="rate-normal">
                 <input id="rate-normal" name="rate" type="radio" />
                 <span>中评</span>
              </label>
              <label for="rate-bad">
                 <input id="rate-bad" name="rate" type="radio" />
                 <span>差评</span>
              </label>
            </div>
            <div class="discuss-input">
              <textarea onfocus="this.innerHTML='';this.style.color='#333';" onblur="this.innerHTML='';">亲，写点评价吧，你的评价会对其他买家有很大帮助</textarea>
            </div>
          </dd>
        </dl>
        </div>
        <div class="discuss-content">
        <dl class="discuss-score">
          <dt>
            <p>店铺动态评分</p>
          </dt>
          <dd>
            <p>
            宝贝与描述相符
            <span class="raty"></span></p>
            <p>
            卖家的服务态度
            <span class="raty"></span>
            </p>
            <p>
            卖家的发货速度
            <span class="raty"></span>
            </p>
          </dd>
        </dl>
        </div>
      <div class="discuss-insure"><a href="javascript:;">发表评论</a></div>
      </div>
      <div class="discuss-container">
        <div class="discuss-content">
        <dl>
          <dt>
            <p><a href="../product/details.html"><img src="../img/discuss/img-discuss01.jpg" width="130" height="129" alt="" /></a></p>
            <p><a href="../product/details.html">蔬菜蔬菜蔬菜蔬菜</a></p>
          </dt>
          <dd>
            <div class="discuss-class">
              <label for="rate-good">
                 <input id="rate-good" name="rate" type="radio" />
                 <span>好评</span>
              </label>
              <label for="rate-normal">
                 <input id="rate-normal" name="rate" type="radio" />
                 <span>中评</span>
              </label>
              <label for="rate-bad">
                 <input id="rate-bad" name="rate" type="radio" />
                 <span>差评</span>
              </label>
            </div>
            <div class="discuss-input">
              <textarea onfocus="this.innerHTML='';this.style.color='#333';" onblur="this.innerHTML='';">亲，写点评价吧，你的评价会对其他买家有很大帮助</textarea>
            </div>
          </dd>
        </dl>
        </div>
        <div class="discuss-content">
        <dl class="discuss-score">
          <dt>
            <p>店铺动态评分</p>
          </dt>
          <dd>
            <p>
            宝贝与描述相符
            <span class="raty"></span></p>
            <p>
            卖家的服务态度
            <span class="raty"></span>
            </p>
            <p>
            卖家的发货速度
            <span class="raty"></span>
            </p>
          </dd>
        </dl>
        </div>
      <div class="discuss-insure"><a href="javascript:;">发表评论</a></div>
      </div>
      <div class="discuss-container">
        <div class="discuss-content">
        <dl>
          <dt>
            <p><a href="../product/details.html"><img src="../img/discuss/img-discuss01.jpg" width="130" height="129" alt="" /></a></p>
            <p><a href="../product/details.html">蔬菜蔬菜蔬菜蔬菜</a></p>
          </dt>
          <dd>
            <div class="discuss-class">
              <label for="rate-good">
                 <input id="rate-good" name="rate" type="radio" />
                 <span>好评</span>
              </label>
              <label for="rate-normal">
                 <input id="rate-normal" name="rate" type="radio" />
                 <span>中评</span>
              </label>
              <label for="rate-bad">
                 <input id="rate-bad" name="rate" type="radio" />
                 <span>差评</span>
              </label>
            </div>
            <div class="discuss-input">
              <textarea onfocus="this.innerHTML='';this.style.color='#333';" onblur="this.innerHTML='';">亲，写点评价吧，你的评价会对其他买家有很大帮助</textarea>
            </div>
          </dd>
        </dl>
        </div>
        <div class="discuss-content">
        <dl class="discuss-score">
          <dt>
            <p>店铺动态评分</p>
          </dt>
          <dd>
            <p>
            宝贝与描述相符
            <span class="raty"></span></p>
            <p>
            卖家的服务态度
            <span class="raty"></span>
            </p>
            <p>
            卖家的发货速度
            <span class="raty"></span>
            </p>
          </dd>
        </dl>
        </div>
      <div class="discuss-insure"><a href="javascript:;">发表评论</a></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-logo">
      芙佳
    </div>
    <dl class="company-info">
      <dt>公司信息</dt>
      <dd>TEL. 02-3446-8622</dd>
      <dd>Fax. 02-541-7487</dd>
      <dd>mail: www.fujia@163.com</dd>
    </dl>
  </div>
</body>
<script>
  $('.raty').raty({
        score: 0 //default stars
    });
  
</script>
</html>
