@CHARSET "UTF-8";
/*å¤–é¢è¾¹æ¡†çš„æ ·å¼*/
.selectpick_div {
	font-size: 13px;
	font-weight: 500;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	line-height: 30px;
	cursor: pointer;
	z-index: 9060;
    position: relative;
    text-align: left;
}
.selectpick_div:before,
.selectpick_div:after{
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 7px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #ffffff;
    position: absolute;
    top: 11px;
    right: 2px;
}
.selectpick_div:after {
    top: 9px;
    border-top-color: rgb(194,53,49);
}

.selectpick_icon {
	float: right;
	margin-right: 5px;
	height: 30px;
	width: 9px;
	cursor: pointer;
}


.selectpick_div:active {
	/*-moz-box-shadow: 0 0 3px #0099CC;
	-webkit-box-shadow: 0 0 3px #0099CC;
	box-shadow: 0 0 3px #0099CC;
	border: solid 1px #0099CC;*/
}
/*ä¸‹æ‹‰æ¡†çš„ä¸»ä½“*/
.selectpick_options {
	border: solid 1px #CFCFCF;
	border-bottom: none;
	position: absolute;
	z-index: 9060;
	font-size: 13.5px;
	text-align:left;
	display:none;
}

.selectpick_options ul {
	list-style: none;
	height: auto;
	margin: 0px;
	padding: 0px;
	z-index: 9060;
	font-size: 13.5px;
    text-align: left;
}

.selectpick_options ul li {
    color: #333;
	border-bottom: solid 1px #CFCFCF;
	padding-left: 5px;
	display: block;
	font-size: 13.5px;
	z-index: 9060;
	background-color: #fff;
}
.selectpick_options li:hover{
	background-color:#3BAFDA;
	color:#fff;
}
.selectpick_options ul li.selectpick_options_selected {
	background-color:#3BAFDA;
	color:#fff;
	z-index: 9060;
}
/*è®¾ç½®ä¸ºdisabledçš„æ—¶å€™*/
.selectpick_no_select {
	cursor: default;
	color: #9a9898;
	background-color: #F5F5F5;
}
/*è®¾ç½®ä¸‹æ‹‰æ¡†çš„ä¸é€æ˜Žåº¦*/
.select_hide {
	display:none;
	-moz-opacity: 0;
	opacity: 0;
	-webkit-opacity: 0;
	filter: alpha(opacity =0);
}
/*å…¶ä»–*/
.selectpick_options li{cursor:pointer;}
.selectpick_options li label{cursor:pointer;}

.selectpick_div_box{margin:0 5px;display:inline-block; *zoom:1; *display:inline;position:relative;padding-top: 10px;}