<!DOCTYPE html><html lang="en" class="overflow-auto"><head><meta charset="utf-8"><title>收件箱-邮件详情</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="" name="description"><meta content="" name="author"><meta name="MobileOptimized" content="320"><!-- build:css ../css/common.min.css?v=3efcd65e26 --><link href="../js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="../js/lib/uniform/css/uniform.default.css" rel="stylesheet"><link href="../css/common.css?v=8b3688d85b" rel="stylesheet"><!-- endbuild --><!-- build:css ../js/lib/bootstrap-datepicker/css/datepicker.min.css --><link href="../js/lib/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet"><!-- endbuild --><link href="../../js/lib/zTree_v3/css/zTreeStyle.css" rel="stylesheet"><!-- build:css ../css/email.min.css --><link href="../css/email.css?v=96b8f60048" rel="stylesheet"><!-- endbuild --><style>body {
            background-color: #fff;
        }
        .sender-condition .btn-block {
            margin: 10px auto;
        }

        .company-info {
            margin-top: 6px;
        }

        .belong-yewuy {
            margin-top: 10px;
        }</style></head><body style="overflow-y: auto !important"><!-- 新建弹窗开始 --><div class="email-detail"><div id="header-h"><div class="submir-btn"><a role="button" class="btn btn-primary set-up" id="reEmail" data-maintab>回复</a> <a role="button" id="allReEmail" data-maintab class="btn btn-primary set-up">全部回复</a> <a role="button" id="zfEmail" data-maintab="" class="btn btn-primary set-up">转发</a> <i class="pub-icon caozuo-down-icon"></i><ul class="caozuo-down-show"><li><a href="">再次编辑</a></li><li><a href="">作为附件转发</a></li><li><a href="">导出邮件</a></li><li><a href="">创建任务</a><div class="new-built-task modals"><div class="new-built-task-t"><i class="pub-icon task-icon"></i> <span>新建任务</span></div><div class="new-built-task-time"><label>日期</label><input type="text" class="dates"></div><div class="new-built-task-c"><label>内容</label><textarea placeholder="任务内容"></textarea></div><div class="btn-group"><button class="btn btn-link btn-sure" type="button">确认</button> <button class="btn btn-link btn-cancel" type="button">取消</button></div></div></li><li><a href="">分组到...</a><div class="modals" id="groupsModal" style="padding:8px 0"><div class="mhead"><span class="mclose mclose-img"></span><!--<span class="mright mright-img"></span>
                            <h4>分组到</h4>--></div><div class="mbody u-group" style="padding:10px"><ul class="group-list"></ul></div><!--<div class="emailcreatgroup">

                            <div class="emailcreatgroup-b">
                                <input type="text" placeholder="新建分组" id="addTabName" class="form-control creatLabel new-input" style="">
                                <span id="btn-addTabs" class="new-btn">新建</span>
                            </div>
                        </div>--></div></li><li><a href="">标记为...</a><div class="modals" id="tagsModal" style="padding:8px 0"><div class="mhead"><span class="mclose mclose-img"></span></div><div class="mbody u-tag" style="padding: 10px"><ul class="label-list"></ul></div></div></li><li><a href="">删除</a></li><li><a href="">标记为垃圾邮件</a></li><li><a href="">打印</a></li></ul></div><div class="email-detail-theme"><span class="subject" data-messagenumber="" data-folder="outbox"></span></div><div class="sender-info"><div class="form-group" style="width:100%;float:left;display:inline-block"><ul class="marks-group" style="float:left;margin:0;padding:6px;padding-left:0;padding-bottom:0;left: 15px;position:static;max-width:500px"></ul></div><div class="form-group"><label class="control-label">发件人</label><input class="detailSender" disabled="disabled" value=""><div class="clear"></div></div><div class="form-group"><label class="control-label">收件人</label><div class="detailRecipient" value=""></div><div class="clear"></div></div><ul id="ccs"><!-- <li>
                    <div class="form-group">
                        <label class="control-label">抄送</label>
                        <input class="detailccs" disabled="disabled" value="">
                        <div class="clear"></div>
                    </div>
                </li> --></ul><div class="form-group"><label class="control-label">时间</label><span class="sender-info-time" data-time="8"></span> <i class="pub-icon sender-time-icon"></i><select class="check-time"><option value="-10">GMT-10：夏威夷</option><option value="-9">GMT-9：阿拉斯加</option><option value="-8">GMT-8：太平洋时间</option><option value="-7">GMT-7：山脉时间</option><option value="-6">GMT-6：中央标准时间</option><option value="-5">GMT-5：东部时间</option><option value="-4">GMT-4：大西洋时间</option><option value="-3">GMT-3：巴西利亚时间</option><option value="-2">GMT-2：大西洋中部时间</option><option value="-1">GMT-1：亚述尔群岛</option><option value="0">GMT：伦敦</option><option value="1">GMT+1：罗马，巴黎</option><option value="2">GMT+2：雅典，以色列</option><option value="3">GMT+3：莫斯科，科威特</option><option value="4">GMT+4：喀布尔</option><option value="5">GMT+5：伊斯兰堡，卡拉奇</option><option value="6">GMT+6：阿拉木图，科伦坡</option><option value="7">GMT+7：曼谷，雅加达</option><option value="8" selected="selected">GMT+8：北京，香港，台湾</option><option value="9">GMT+9：东京</option><option value="10">GMT+10：悉尼</option></select><div class="clear"></div></div><div class="form-group about-t-e-info"></div><div id="sender-condition"></div></div><div class="fujian"><div class="attachment-total"><i class="pub-icon attachment-icon"></i> <span>附件 ( <span class="attachment-amount">1</span>个 )</span><!--<i class="pub-icon attachment-load"></i>
                <span class="attachment-download">全部下载</span>--></div><ul class="attachment-list"></ul><div class="fileTree"><p class="upload-p"><strong>上传到：</strong></p><ul id="treeDemoAdd" class="ztree"></ul><p class="btn-saveCloud"><a class="btn btn-primary" href="javascript:;">保存</a></p></div></div></div><div class="email-detail-main"><iframe class="email-detail-main-content" src="" id="myIframe"></iframe></div></div><div id="preview" class="preview text-center"><div class="previewTop"><h3 style="display: inline-block;color: #e6e6e6;line-height: 60px"></h3><button id="previewClose">X</button></div></div><script src="../js/v.js"></script><script data-main="../js/pop-email-detailOut.js" src="../js/lib/require.min.js"></script></body></html>