<!DOCTYPE html><html lang="en" class="overflow-auto"><head><meta charset="utf-8"><title>收件箱-往来邮件</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="" name="description"><meta content="" name="author"><meta name="MobileOptimized" content="320"><!-- <link href="../js/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" /> --><!-- build:css ../css/common.min.css?v=3efcd65e26 --><link href="../js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="../js/lib/uniform/css/uniform.default.css" rel="stylesheet"><link href="../css/common.css?v=8b3688d85b" rel="stylesheet"><!-- endbuild --><!-- build:css ../css/email.min.css --><link href="../css/email.css?v=96b8f60048" rel="stylesheet"><!-- endbuild --></head><body style="overflow-y: auto !important;background:#fff"><!-- 新建弹窗开始 --><div class="come-go-email"><ul class="come-go-email-list"><!-- <li>
                <h4>
                    <i class="dot-icon"></i>
                    Mr.Brons
                    <span class="come-go-time">2016-01-11 12:58</span>
                </h4>
                <div class="list-email-info">
                    <div class="list-email-info-title">
                        <i class="pub-icon come-icon"></i>
                        sun,let us konw if you’d like to  keep your Dropbox
                    </div>
                    <div class="list-email-info-content">your favourrite HKTDK Product Magazine(s)a/Supplement(s)are now available online . Click the title(s) below or access the sections of your...</div>
                </div>
            </li>
            <li>
                <h4>ABB<span class="come-go-time">2016-01-11 12:58</span></h4>
                <div class="list-email-info">
                    <div class="list-email-info-title ellipsis">
                        <i class="pub-icon go-icon"></i>
                        sun,let us konw if you’d like to  keep your Dropbox
                    </div>
                    <div class="list-email-info-content ellipsis">your favourrite HKTDK Product Magazine(s)a/Supplement(s)are now available online . Click the title(s) below or access the sections of your...</div>
                </div>
            </li> --></ul></div><!-- 新建弹窗结束 --><script src="../js/v.js"></script><script data-main="../js/pop-come-go-email.js" src="../js/lib/require.min.js"></script></body></html>