# localhost
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/umibank
#jdbc.username=root
#jdbc.password=123456
#initialPoolSize=3
#minPoolSize=1
#maxPoolSize=300
#maxIdleTime=60
#acquireIncrement=5
#idleConnectionTestPeriod=60

# 121.43.126.49
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.43.126.49:3306/umibank
jdbc.username=root
jdbc.password=123456
initialPoolSize=3
minPoolSize=1
maxPoolSize=300
maxIdleTime=60
acquireIncrement=5
idleConnectionTestPeriod=60

# 120.26.79.84
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.26.79.84:3306/umibank
#jdbc.username=root
#jdbc.password=vR98mz03ipex21C
#initialPoolSize=3
#minPoolSize=1
#maxPoolSize=300
#maxIdleTime=60
#acquireIncrement=5
#idleConnectionTestPeriod=60

# 121.41.112.104
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.41.112.104:3306/umibank
#jdbc.username=root
#jdbc.password=123456
#initialPoolSize=3
#minPoolSize=1
#maxPoolSize=300
#maxIdleTime=60
#acquireIncrement=5
#idleConnectionTestPeriod=60

# The remote test server
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds8s4z8g8x1157m2l97.mysql.rds.aliyuncs.com:3306/umibank
#jdbc.username=admin001
#jdbc.password=nrServer2015--
#initialPoolSize=3
#minPoolSize=1
#maxPoolSize=300
#maxIdleTime=60
#acquireIncrement=5
#idleConnectionTestPeriod=60

# The remote production server
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds7d723e6vc59kuu3vq.mysql.rds.aliyuncs.com:3306/umibank
#jdbc.username=serverfjbb
#jdbc.password=7kWIJMW1abFOAtr7
#initialPoolSize=3
#minPoolSize=1
#maxPoolSize=300
#maxIdleTime=60
#acquireIncrement=5
#idleConnectionTestPeriod=60



