<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>联系我们</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/contact.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fadebanner.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
</head>

<body bgcolor="#e0d6df">
  <div id="header">
    <div class="online-service">
      <p><img src="img/ico-online-service.gif" width="71" height="28" alt="在线客服" /></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
    </div>
    <div class="header-top">
    <div class="logo-container"><img src="img/logo-fujia.png" width="197" height="51" alt="logo" /></div>
    <div class="header-nav">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="information/information.html">资讯动态</a></li>
        <li><a href="product/product.html">产品分类</a></li>
        <li><a href="person/record.html">我的芙佳</a></li>
        <li><a href="cart/cart.html">购物车</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
    </div>
    <div class="header-bottom">
      <ul class="hot-search">
        <li class="search-title">热门搜索：</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
      </ul>
      <div class="search-container">
        <input type="text" onfocus="this.value='';$(this).css('color','#313131');" value="请输入商品名称或输入关键字" />
        <a href="javascript:;"><img src="img/ico-search.gif" alt="搜索" width="64" height="23" /></a>
      </div>
    </div>
  </div>
  <div id="container">
    <div id="nav-side">
      <div class="login-container">
        <p class="login-title"><img src="img/title-login.gif" alt="会员登入" width="147" height="23" /></p>
        <form>
          <ul class="login-input">
            <li>
              <label>账号：</label>
              <input type="text" />
            </li>
            <li>
              <label>密码：</label>
              <input type="password" />
            </li>
          </ul>
          <p class="f-password"><a href="javascript:;">忘记密码？</a></p>
          <p class="login-btn">
            <a href="javascript:;"><img src="img/btn-login.gif" width="61" height="19" alt="登入" /></a>
            <a href="regist.html"><img src="img/btn-regist.gif" width="61" height="19" alt="注册" /></a>
          </p>
        </form>
      </div>
      <div class="login-container">
        <dl class="login-suc">
          <dt><img src="img/img-photo.jpg" width="62" height="62" alt="头像" /></dt>
          <dd>
            <p class="user-name">张三丰</p>
            <p>您好！</p>
          </dd>
        </dl>
        <p class="my-fujia"><a href="person/record.html"><img src="img/btn-personal.gif" width="89" height="21" alt="我的芙佳" /></a></p>
      </div>
      <div class="pro-kinds">
        <h1 class="kinds-tit">产品分类</h1>
        <div class="kinds-cont">
          <div class="kinds-det">
            <h2 class="det-tit">新鲜水果</h2>
            <div class="det-content">
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠檬梨青柠檬</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠檬</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠...</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠檬</a>
              <div style="clear: both;"></div>
            </div>
          </div>
          <div class="kinds-det">
            <h2 class="det-tit">有机蔬菜</h2>
            <div class="det-content">
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠檬梨青柠檬</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠檬</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠...</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠檬</a>
              <div style="clear: both;"></div>
            </div>
          </div>
          <div class="kinds-det">
            <h2 class="det-tit">日用百货</h2>
            <div class="det-content">
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠檬梨青柠檬</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠檬</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠...</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">猕猴桃</a>
              <a href="product/details.html">苹果</a>
              <a href="product/details.html">梨青柠檬</a>
              <div style="clear: both;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hot-sale">
        <h1 class="hot-tit">热卖商品</h1>
        <div class="hot-cont">
          <ul class="hot-list">
            <li>
              <p><a href="product/details.html"><img src="img/img-hot01.jpg" width="136" height="112" alt="安岳柠檬" /></a></p>
              <p class="hot-name"><a href="../product/details.html">安岳柠檬  <span>RMB:100</span></a></p>
            </li>
            <li>
              <p><a href="product/details.html"><img src="img/img-hot01.jpg" width="136" height="112" alt="安岳柠檬" /></a></p>
              <p class="hot-name"><a href="../product/details.html">安岳柠檬  <span>RMB:100</span></a></p>
            </li>
            <li>
              <p><a href="product/details.html"><img src="img/img-hot01.jpg" width="136" height="112" alt="安岳柠檬" /></a></p>
              <p class="hot-name"><a href="../product/details.html">安岳柠檬  <span>RMB:100</span></a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="banner-cont">
        <ul class="fade-banner" control-fade="banner-control">
          <li><a href="product/product.html"><img src="img/bnr-photo01.jpg" width="744" height="303" alt="蒙自石榴" /></a></li>
          <li><a href="product/product.html"><img src="img/bnr-photo02.jpg" width="744" height="303" alt="蒙自石榴" /></a></li>
          <li><a href="product/product.html"><img src="img/bnr-photo03.jpg" width="744" height="303" alt="蒙自石榴" /></a></li>
          <li><a href="product/product.html"><img src="img/bnr-photo04.jpg" width="744" height="303" alt="蒙自石榴" /></a></li>
          <li><a href="product/product.html"><img src="img/bnr-photo05.jpg" width="744" height="303" alt="蒙自石榴" /></a></li>
        </ul>
        <ul class="banner-control">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="promotion-area">
        <h1 class="title">促销专区</h1>
        <ul class="promotion-list">
          <li><a href="product/details.html"><img src="img/img-promotion01.jpg" alt="樱桃" width="215" height="199" /></a></li>
          <li><a href="product/details.html"><img src="img/img-promotion01.jpg" alt="樱桃" width="215" height="199" /></a></li>
          <li><a href="product/details.html"><img src="img/img-promotion01.jpg" alt="樱桃" width="215" height="199" /></a></li>
        </ul>
      </div>
      <div class="contact-con">
        <h1 class="title">联系我们</h1>
        <ul class="contact-cont">
          <li>
            <dl>
              <dt>联系地址：</dt>
              <dd>大连市西岗区新开路68号中投大厦17层--大连隽铖网络科技有限公司</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>固定电话：</dt>
              <dd>86-411-4567893　　86-411-4567893</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>移动电话：</dt>
              <dd>13068794235</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>电子邮箱：</dt>
              <dd>fujiasupermarket@163.com</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>微信号：</dt>
              <dd>fujiasupermarket</dd>
            </dl>
          </li>
        </ul>
        <div class="map-container">
          <div style="width:735px;height:315px;border:#ccc solid 1px; border-radius: 10px;" id="dituContent"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="footer-logo">
      芙佳
    </div>
    <dl class="company-info">
      <dt>公司信息</dt>
      <dd>TEL. 02-3446-8622</dd>
      <dd>Fax. 02-541-7487</dd>
      <dd>mail: www.fujia@163.com</dd>
    </dl>
  </div>
</body>
<script>
  $(".fade-banner").fadeBanner();//轮播图插件初始化，注意control-fade，contrl-tab两个属性规定是否有小圆点控制按钮和tab切换的按钮
</script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(121.623893,38.92283);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"大连隽铖网络科技有限公司",content:"大连市西岗区新开路68号中投大厦17楼",point:"121.623848|38.922683",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</html>
