<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>注册</title>
<link rel="stylesheet" href="css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/regist.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.js"></script>
<!--[if IE 7]> 
<script type="text/javascript"> 
  $(document).ready(function(){
    $(".regist-password").html("<input type='password' />");
    $(".insure-password").html("<input type='password' />");
  });
</script> 
<![endif]--> 
<!--[if IE 8]> 
<script type="text/javascript"> 
  $(document).ready(function(){
    $(".regist-password").html("<input type='password' />");
    $(".insure-password").html("<input type='password' />");
  });
</script> 
<![endif]--> 
</head>

<body bgcolor="#e0d6df">
  <div id="header">
    <div class="online-service">
      <p><img src="img/ico-online-service.gif" width="71" height="28" alt="在线客服" /></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
      <p><a target="blank" href="http://wpa.qq.com/msgrd?V=1&Uin=811052479&Site="当鼠标移动上来显示的文字"&Menu=yes">
      <img border="0" src="http://wpa.qq.com/pa?p=1:811052479:10" alt="">
      </a></p>
    </div>
    <div class="header-top">
    <div class="logo-container"><img src="img/logo-fujia.png" width="197" height="51" alt="logo" /></div>
    <div class="header-nav">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="information/information.html">资讯动态</a></li>
        <li><a href="product/product.html">产品分类</a></li>
        <li><a href="person/record.html">我的芙佳</a></li>
        <li><a href="cart/cart.html">购物车</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
    </div>
    <div class="header-bottom">
      <ul class="hot-search">
        <li class="search-title">热门搜索：</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
        <li><a href="product/details.html">安岳柠檬</a></li>
      </ul>
      <div class="search-container">
        <input type="text" onfocus="this.value='';$(this).css('color','#313131');" value="请输入商品名称或输入关键字" />
        <a href="javascript:;"><img src="img/ico-search.gif" alt="搜索" width="64" height="23" /></a>
      </div>
    </div>
  </div>
  <div id="container">
    <div class="regist-con">
      <form>
        <fieldset>
          <legend>用户注册</legend>
          <ul class="regist-cont">
            <li>
              <dl>
                <dt>用户名：</dt>
                <dd><input type="text" value="请输入您的用户名" onfocus="$(this).css('color','#000').val('');" /></dd>
              </dl>
              <span>*</span>
            </li>
            <li>
              <dl>
                <dt>密码：</dt>
                <dd class="regist-password"><input type="text" value="请输入您的密码" onfocus="$(this).attr('type','password').css('color','#000').val('');" /></dd>
              </dl>
              <span>*</span>
            </li>
            <li>
              <dl>
                <dt>确认密码：</dt>
                <dd class="insure-password"><input type="text" value="请再次输入您的密码" onfocus="$(this).attr('type','password').css('color','#000').val('');" /></dd>
              </dl>
              <span>*</span>
            </li>
            <li>
              <dl>
                <dt>电话：</dt>
                <dd><input type="text" value="请输入您的电话号码" onfocus="$(this).css('color','#000').val('');" /></dd>
              </dl>
              <span>*</span>
            </li>
            <li>
              <dl>
                <dt>电子邮箱：</dt>
                <dd><input type="text" value="请输入您的电子邮箱" onfocus="$(this).css('color','#000').val('');" /></dd>
              </dl>
              <span>*</span>
            </li>
          </ul>
          <p class="btn-regist"><a href="javascript:;"><img src="img/btn-regist02.gif" width="223" height="30" alt="注册" /></a></p>
          <p class="login-direct"><a href="login.html">直接登录</a></p>
  		</fieldset>
      </form>
    </div>
  </div>
  <div id="footer">
    <div class="footer-logo">
      芙佳
    </div>
    <dl class="company-info">
      <dt>公司信息</dt>
      <dd>TEL. 02-3446-8622</dd>
      <dd>Fax. 02-541-7487</dd>
      <dd>mail: www.fujia@163.com</dd>
    </dl>
  </div>
</body>
</html>
