<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>外贸通-激活账户</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="" name="description"><meta content="" name="author"><meta name="MobileOptimized" content="320"><!-- build:css ../css/common.min.css?v=3efcd65e26 --><link href="../../js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- endbuild --></head><style type="text/css">html,body{
		height:100%;
	}
	.back{
		height: 100%;
		background: url('../../images/login/register.png') no-repeat;
		background-size:100% 100%;
	}
	.back>a:first-child{
	    position: absolute;
	    left: 25%;
	    margin-left: -62px;
	    top: 55%;
	}
	.back>a:last-child{
	    position: absolute;
	    left: 75%;
	    margin-left: -62px;
	    top: 55%;
	}</style><body><div class="back"><a href="./register.html" class="btn btn-lg btn-primary">注册企业版</a> <a href="./register.html" class="btn btn-lg btn-success">注册免费版</a></div></body></html>