<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>外贸通-创建账户</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="" name="description"><meta content="" name="author"><meta name="MobileOptimized" content="320"><!-- build:css ../css/common.min.css?v=3efcd65e26 --><link href="../../js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="../../js/lib/uniform/css/uniform.default.css" rel="stylesheet"><!-- endbuild --><link rel="stylesheet" href="../../css/register.css?v=1fbd60ce6b"><style>.sureBlock{
    		margin:0 auto;
    		background-color: #fff;
    		box-shadow:  0 0 10px #ddd;
    		border:1px solid #ddd;
    		width: 935px;
    		height:560px;
    		position: relative;
    	}
    	.form-group{
    		margin-top: 15px;
    		margin-bottom: 15px;
    	}
    	.sureFoot{
    		border-top:1px solid #ccc;
    		position: absolute;
    		width: 100%;
    		bottom: 0;
    		height: 30%;
    	}</style></head><body><div class="content"><div class="text-center title">外商通</div><div class="text-center registerKind">确认信息</div><div class="sureBlock"><div class="form-group"><label class="col-sm-3">企业名称：</label><label class="col-sm-9"></label></div><div class="form-group"><label class="col-sm-3">企业域名：</label><label class="col-sm-9"></label></div><div class="form-group"><hr style="border-color:#ccc"></div><div class="form-group"><label class="col-sm-3">用户名：</label><label class="col-sm-9"></label></div><div class="form-group"><label class="col-sm-3">手机号码：</label><label class="col-sm-9"></label></div><div class="form-group"><label class="col-sm-3">企业规模：</label><label class="col-sm-9"></label></div><div class="sureFoot text-center"><div class="col-sm-5" style="margin-top:7%"><button class="btn btn-lg btn-default">上一步</button></div><div class="col-sm-5" style="margin-top:7%"><button class="btn btn-lg btn-primary">完成创建</button></div></div></div></div><!-- <script data-main="../../js/login-login.js" src="../../js/lib/require.min.js"></script> --></body></html>