<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>外贸通-注册成功</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="" name="description"><meta content="" name="author"><meta name="MobileOptimized" content="320"><!-- build:css ../css/common.min.css?v=3efcd65e26 --><link href="../../js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- endbuild --><link rel="stylesheet" href="../../css/register.css?v=1fbd60ce6b"><style>.success{
			color:#2dc15a;
			font-size: 24px;
			margin-bottom:20px;
			font-weight: 600;
		}
		.title{
			padding:0;
			margin-bottom: 30px;
		}
		.prompt{
			color: #666;
		}</style></head><body><div class="content"><div class="text-center title">外商通</div><div class="text-center success"><img src="../../images/letterSend.png" alt=""> <span>注册成功，您已经成为外商通用户！</span></div><div class="text-center prompt">验证邮件已发送到您的邮件中！</div></div></body></html>