@charset "utf-8";

#container #content {
  width: 940px;
  margin: 0 40px 0 44px;
}
#content .cart-message {
}

.checked {
  width: 114px;
  padding-left: 22px;
  text-align: left !important;
  margin-right: 12px;
}
.checked span {
  vertical-align: middle;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin-right: 18px;
}
.checked span input[type="checkbox"] {
  width: 15px;
  height: 15px;
}
.checked img {
  vertical-align: middle;
}
.name {
  width: 145px;
  margin-right: 50px;
}
.message {
  width: 240px;
}
.price {
  width: 60px;
  text-align: center;
  margin-right: 30px;
}
.count {
  width: 130px;
  text-align: center;
  margin-right: 20px;
}
.operation {
  width: 40px;
  text-align: center;
}

.cart-message .cart-nav {
  overflow: hidden;
  background-color: #f7f7f7;
  border: 1px solid #e1e1e1;
  border-top: 2px solid #b50124;
  padding: 6px 0;
  margin: 0 0 22px 25px;
}
.cart-nav li {
  float: left;
  text-align: center;
}
.cart-message .shopping-message {
  overflow: hidden;
  background-color: #f9f9f9;
  border: 1px solid #d9d9d9;
  padding: 17px 0 14px;
  margin: 0 0 22px 25px;
}
.shopping-message li {
  float: left;
  color: #5e5e5e;
}
.shopping-message li a {
  color: #5e5e5e;
}
.shopping-message li.count span {
  width: 18px;
  height: 18px;
  border: 1px solid #d9d9d9;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
.shopping-message li.price {
  font-weight: bold;
  color: #323232;
}
.shopping-message li.count span:hover {
  cursor: pointer;
}
.shopping-message li.count span.count-number {
  width: 45px;
  height: 21px;
}
span.count-number input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  text-align: center;
}

.cart-message .cart-operation {
  overflow: hidden;
  margin: 27px 0 25px 25px;
}
.cart-operation .del-clear {
  float: left;
}
.del-clear span {
  padding-left: 15px;
  color: #005ea7;
  display: inline-block;
}
.del-clear span:hover {
  cursor: pointer;
}
.del-clear .delete {
  background: url(../img/cart/ico-delete.gif) no-repeat 0 5px;
  margin-right: 10px;
}
.del-clear .clear {
  background: url(../img/cart/ico-clear.gif) no-repeat 0 4px;
}
.cart-operation .cart-total {
  float: right;
}
.cart-total > span {
  margin-left: 10px;
}
.cart-total span span {
  color: #b50124;
}
.cart-all {
  text-align: right;
  background-color: #f7f7f7;
  padding: 15px 10px;
  margin: 0 0 22px 25px;
  border: 1px solid #d9d9d9;
}
.cart-all .cash-total {
  font-size: 18px;
  color: #b50124;
  font-weight: bold;
}
.contiue-pay {
  margin: 0 0 22px 25px;
  overflow: hidden;
}
.contiue-pay .contiue {
  float: left;
  padding: 7px 25px;
  background-color: #f7f7f7;
  border: 1px solid #dddddd;
  display: inline-block;
  color: #3e3e3e;
}
.contiue-pay .pay {
  float: right;
  padding: 7px 40px;
  background-color: #dc141b;
  font-size: 18px;
  color: #fff;
}


.recommend {
  width: 940px;
  position: relative;
  margin-bottom: 25px;
}
.recommend .rec-slider {
  position: relative;
  width: 840px;
  height: 217px;
  margin-left: 55px;
  overflow: hidden;
}
.recommend .rec-slider ul {
  position: relative;
}
.recommend ul li {
  position: absolute;
  top: 0;
  left: 0;
  padding-right: 43px;
  margin-right: 0;
}
.recommend .recommend-tab {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 135px;
  left: 0;
  font-size: 18px;
}
.recommend .recommend-tab span {
  background-color: #dfdede;
  width: 26px;
  height: 26px;
  line-height: 26px;
  -moz-border-radius: 13px;
  -webkit-border-radius: 13px;
  border-radius: 13px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.recommend-tab .recommend-prev {
  float: left;
}
.recommend-tab .recommend-next {
  float: right;
}